<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Página-1" id="PYXjfsEhip9eoO0YOPzp">
    <mxGraphModel dx="2431" dy="2168" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="S_2K4FOT3c_enkVnUJ_s-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="S_2K4FOT3c_enkVnUJ_s-13" target="S_2K4FOT3c_enkVnUJ_s-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="302.5" y="190" as="sourcePoint" />
            <mxPoint x="410" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S_2K4FOT3c_enkVnUJ_s-2" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="267.5" y="412" width="285" height="80" as="geometry" />
        </mxCell>
        <mxCell id="S_2K4FOT3c_enkVnUJ_s-3" value="Domain layer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="S_2K4FOT3c_enkVnUJ_s-2">
          <mxGeometry width="285" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S_2K4FOT3c_enkVnUJ_s-5" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="267.5" y="260" width="285" height="80" as="geometry" />
        </mxCell>
        <mxCell id="S_2K4FOT3c_enkVnUJ_s-6" value="Application layer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="S_2K4FOT3c_enkVnUJ_s-5">
          <mxGeometry y="20" width="285" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S_2K4FOT3c_enkVnUJ_s-9" value="&lt;h1&gt;Domain layer components&lt;/h1&gt;&lt;div&gt;* Entities&lt;/div&gt;&lt;div&gt;* Domain exceptions&lt;/div&gt;&lt;div&gt;* Enums&lt;/div&gt;&lt;div&gt;* Regra de Negócio&lt;br&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="399" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="S_2K4FOT3c_enkVnUJ_s-10" value="&lt;h1&gt;Application layer components&lt;/h1&gt;&lt;p&gt;* Commans and Queries&lt;br&gt;* Command handlers ( Caso de uso )&lt;br&gt;* Query handlers ( Caso de Uso )&lt;br&gt;* ErrorCodes&lt;br&gt;* DTOs (Dentro de Reponse e Request&amp;nbsp;&lt;br&gt;* Autenticação JWT (gera o token)&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="223" width="220" height="180" as="geometry" />
        </mxCell>
        <mxCell id="S_2K4FOT3c_enkVnUJ_s-12" value="&lt;h1&gt;Visão geral e dependências dos componentes das camadas de serviço&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="170" y="-221" width="492.5" height="87" as="geometry" />
        </mxCell>
        <mxCell id="S_2K4FOT3c_enkVnUJ_s-13" value="" style="sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon;prIcon=api" vertex="1" parent="1">
          <mxGeometry x="319" y="-20" width="183" height="190" as="geometry" />
        </mxCell>
        <mxCell id="S_2K4FOT3c_enkVnUJ_s-18" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="267.5" y="561" width="285" height="80" as="geometry" />
        </mxCell>
        <mxCell id="S_2K4FOT3c_enkVnUJ_s-19" value="&lt;b style=&quot;color: rgb(237, 237, 237);&quot;&gt;Repositório&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="S_2K4FOT3c_enkVnUJ_s-18">
          <mxGeometry y="20" width="285" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S_2K4FOT3c_enkVnUJ_s-21" value="&lt;h1&gt;API&lt;/h1&gt;&lt;div&gt;* MediatR&lt;/div&gt;&lt;div&gt;* Logger&lt;/div&gt;&lt;div&gt;*&amp;nbsp;JWT Authorization&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Endpoints API&lt;/div&gt;&lt;div&gt;&lt;ul style=&quot;text-wrap-mode: nowrap; margin: 0px; padding-left: 20px;&quot;&gt;&lt;li&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;User/Login&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;User/CreateRandom&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;User/GetUserById&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;User/CreateUser&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;User/GetAllUsers&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;Task/CreateTask&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;Task/UpdateTask&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;Task/GetTaskById&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;Task/DeleteTask&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="40" y="-80" width="227.5" height="260" as="geometry" />
        </mxCell>
        <mxCell id="S_2K4FOT3c_enkVnUJ_s-23" value="&lt;h1&gt;Domain layer components&lt;/h1&gt;&lt;div&gt;* Entities&lt;/div&gt;&lt;div&gt;* Domain exceptions&lt;/div&gt;&lt;div&gt;* Enums&lt;/div&gt;&lt;div&gt;* Regra de Negócio&lt;br&gt;&lt;/div&gt;&lt;div&gt;* Migrations&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="563" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="S_2K4FOT3c_enkVnUJ_s-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="S_2K4FOT3c_enkVnUJ_s-6" target="S_2K4FOT3c_enkVnUJ_s-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="400" as="sourcePoint" />
            <mxPoint x="440" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S_2K4FOT3c_enkVnUJ_s-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="S_2K4FOT3c_enkVnUJ_s-3" target="S_2K4FOT3c_enkVnUJ_s-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="400" as="sourcePoint" />
            <mxPoint x="440" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S_2K4FOT3c_enkVnUJ_s-32" value="Banco de Dados" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="380" y="710" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="S_2K4FOT3c_enkVnUJ_s-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="S_2K4FOT3c_enkVnUJ_s-19" target="S_2K4FOT3c_enkVnUJ_s-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="790" as="sourcePoint" />
            <mxPoint x="480" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S_2K4FOT3c_enkVnUJ_s-34" value="&lt;h1&gt;Banco de dados&lt;/h1&gt;&lt;div&gt;* Sqlserver&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="723" width="180" height="110" as="geometry" />
        </mxCell>
        <mxCell id="S_2K4FOT3c_enkVnUJ_s-37" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="630" y="280" width="285" height="80" as="geometry" />
        </mxCell>
        <mxCell id="S_2K4FOT3c_enkVnUJ_s-38" value="Mensageria RabbitMQ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="S_2K4FOT3c_enkVnUJ_s-37">
          <mxGeometry width="285" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S_2K4FOT3c_enkVnUJ_s-39" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="S_2K4FOT3c_enkVnUJ_s-6" target="S_2K4FOT3c_enkVnUJ_s-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="450" as="sourcePoint" />
            <mxPoint x="510" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S_2K4FOT3c_enkVnUJ_s-40" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="630" y="412" width="285" height="80" as="geometry" />
        </mxCell>
        <mxCell id="S_2K4FOT3c_enkVnUJ_s-41" value="Tests" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="S_2K4FOT3c_enkVnUJ_s-40">
          <mxGeometry width="285" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S_2K4FOT3c_enkVnUJ_s-43" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="S_2K4FOT3c_enkVnUJ_s-3" target="S_2K4FOT3c_enkVnUJ_s-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="460" as="sourcePoint" />
            <mxPoint x="818" y="566" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S_2K4FOT3c_enkVnUJ_s-44" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.921;exitY=0.612;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="S_2K4FOT3c_enkVnUJ_s-13" target="S_2K4FOT3c_enkVnUJ_s-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="500" as="sourcePoint" />
            <mxPoint x="630" y="442" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S_2K4FOT3c_enkVnUJ_s-45" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="S_2K4FOT3c_enkVnUJ_s-6" target="S_2K4FOT3c_enkVnUJ_s-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="370" as="sourcePoint" />
            <mxPoint x="500" y="442" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
